MONGO_URI=mongodb+srv://thakuravantik5_db_user:UuKbrj7nAd1K7Hjp@cluster0.58fzspm.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://uncommon-grub-27696.upstash.io

UPSTASH_REDIS_REST_TOKEN=AWwwAAIncDJiMzA4OWQ5OGNjOTE0ZDM4YjIzMGQ5ODVjY2M0NDM5ZnAyMjc2OTY